# generated by ./configure -lto -flambda -target xtensa-esp32-elf -target-bindir .
CONFIGURE_ARGS=-lto -flambda -target xtensa-esp32-elf -target-bindir .
PREFIX=/usr/local
BINDIR=$(PREFIX)/bin
LIBDIR=$(PREFIX)/lib/ocaml
STUBLIBDIR=$(LIBDIR)/stublibs
MANDIR=$(PREFIX)/man
MANEXT=1
TARGET_BINDIR=.
RANLIB=xtensa-esp32-elf-ranlib
RANLIBCMD=xtensa-esp32-elf-ranlib
ARCMD=xtensa-esp32-elf-ar
HASHBANGSCRIPTS=true
UNIX_OR_WIN32=unix
UNIXLIB=unix
GRAPHLIB=graph
PTHREAD_LINK=
PTHREAD_CAML_LINK=
X11_INCLUDES=not found
X11_LINK=not found
LIBBFD_LINK=
LIBBFD_INCLUDE=
CC=xtensa-esp32-elf-gcc
CPP=xtensa-esp32-elf-cpp
CFLAGS=-nostdlib -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--start-group -lgcc -lstdc++ -lgcov -Wl,--end-group -Wl,-EL -Os -fno-strict-aliasing -fwrapv -mlongcalls -Wall
CPPFLAGS=-Os -D_FILE_OFFSET_BITS=64 -DCAML_NAME_SPACE
OCAMLC_CFLAGS=-nostdlib -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--start-group -lgcc -lstdc++ -lgcov -Wl,--end-group -Wl,-EL -Os -fno-strict-aliasing -fwrapv -mlongcalls
OCAMLC_CPPFLAGS=-Os -D_FILE_OFFSET_BITS=64
LDFLAGS=-nostdlib -lgcc -lm
BYTECCLIBS= -lm
RPATH=
EXE=
EMPTY=
OUTPUTEXE=-o $(EMPTY)
SUPPORTS_SHARED_LIBRARIES=false
SHAREDCCCOMPOPTS=
MKSHAREDLIBRPATH=
NATDYNLINKOPTS=
SYSLIB=-l$(1)
#ml let syslib x = "-l"^x;;

### How to build a static library
MKLIB=rm -f $(1) && xtensa-esp32-elf-ar rc $(1) $(2) && xtensa-esp32-elf-ranlib $(1)
#ml let mklib out files opts =      (* "" *)
#ml   Printf.sprintf "xtensa-esp32-elf-ar rc %s %s %s && xtensa-esp32-elf-ranlib %s"
#ml                  out opts files out;;
ARCH=xtensa
MODEL=default
SYSTEM=elf
OCAMLOPT_CFLAGS=-nostdlib -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--start-group -lgcc -lstdc++ -lgcov -Wl,--end-group -Wl,-EL -Os -fno-strict-aliasing -fwrapv -mlongcalls
OCAMLOPT_CPPFLAGS=-Os -D_FILE_OFFSET_BITS=64
NATIVECCPROFOPTS=
NATIVECCLIBS= -lm
ASM=xtensa-esp32-elf-as --text-section-literals --longcalls
ASPP=xtensa-esp32-elf-cc -c
ASPPPROFFLAGS=-DPROFILING
PROFILING=false
DYNLINKOPTS=
OTHERLIBRARIES=str
CC_PROFILE=-pg
SYSTHREAD_SUPPORT=false
PACKLD=xtensa-esp32-elf-ld -r -u caml_main -o\ $(EMPTY)
IFLEXDIR=
O=o
A=a
SO=so
EXT_OBJ=.o
OUTPUTOBJ=-o $(EMPTY)
EXT_ASM=.s
EXT_LIB=.a
EXT_DLL=.so
EXTRALIBS=
CCOMPTYPE=cc
TOOLCHAIN=cc
NATDYNLINK=false
CMXS=cmxa
MKEXE=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
MKEXEDEBUGFLAG=-g
MKDLL=shared-libs-not-available
MKMAINDLL=shared-libs-not-available
RUNTIMED=true
RUNTIMEI=false
WITH_DEBUGGER=
WITH_OCAMLDOC=
ASM_CFI_SUPPORTED=false
WITH_FRAME_POINTERS=false
WITH_SPACETIME=false
ENABLE_CALL_COUNTS=true
WITH_PROFINFO=false
LIBUNWIND_AVAILABLE=false
LIBUNWIND_INCLUDE_FLAGS=
LIBUNWIND_LINK_FLAGS=
PROFINFO_WIDTH=0
WITH_CPLUGINS=false
WITH_FPIC=false
TARGET=xtensa-esp32-elf
HOST=x86_64-unknown-linux-gnu
FLAMBDA=true
WITH_FLAMBDA_INVARIANTS=false
FORCE_SAFE_STRING=false
DEFAULT_SAFE_STRING=true
WINDOWS_UNICODE=0
AFL_INSTRUMENT=false
MAX_TESTSUITE_DIR_RETRIES=0
FLAT_FLOAT_ARRAY=true
LTO=true
AWK=awk
